RP/0/RP0/CPU0:d113#sh run
Wed Apr 13 12:55:10.500 UTC
Building configuration...
!! IOS XR Configuration 7.4.1
!! Last configuration change at Tue Apr 12 12:45:18 2022 by ZTP
!
hostname d113
logging console disable
service timestamps log datetime msec
service timestamps debug datetime msec
domain name virl.info
domain lookup disable
username cisco
 group root-lr
 group cisco-support
 password 7 13061E010803
!
username admin
 group root-lr
 group cisco-support
 password 7 11081D081E1C
!
username lab
 group root-lr
 group cisco-support
 password 7 09404F0B
!         
cdp

vrf Mgmt-intf
 address-family ipv4 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
 absolute-timeout 0
 session-timeout 0
!         
line default
 exec-timeout 0 0
 absolute-timeout 0
 session-timeout 0
!
vty-pool default 0 50
alias exec up show ipv4 vrf all interface brief | include Up
alias exec tun show mpls traffic-eng tunnels tabular 
alias exec topo show isis topology 
ipv4 unnumbered mpls traffic-eng Loopback0
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
control-plane
 management-plane
  inband
   interface all
    allow all
   !
   interface Loopback0
   !
  !
 !
!
ssh
!
interface Loopback0
 description Loopback
 ipv4 address 192.168.1.113 255.255.255.255
!
interface Loopback113
 ipv4 address 113.1.1.1 255.255.255.255
!
interface tunnel-te11312
 description to s112
 autoroute announce
 !
 destination 192.168.1.112
 path-option 10 dynamic
!         
interface tunnel-te11314
 description to d114
 autoroute announce
 !
 destination 192.168.1.114
 path-option 10 dynamic
!
interface tunnel-te11323
 description to s123
 autoroute announce
 !
 destination 192.168.1.123
 path-option 10 dynamic
!
interface tunnel-te11324
 description to s124
 autoroute announce
 !
 destination 192.168.1.124
 path-option 10 dynamic
!
interface tunnel-te11334
 description to s134
 autoroute announce
 !
 destination 192.168.1.134
 path-option 10 dynamic
!
interface MgmtEth0/RP0/CPU0/0
 description OOB Management
 cdp
 vrf Mgmt-intf
 ipv4 address 198.18.1.113 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 description to p101
 cdp
 ipv4 address 10.0.0.18 255.255.255.252
!
interface GigabitEthernet0/0/0/1
 description to p103
 cdp
 ipv4 address 10.0.0.46 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 shutdown 
!
router static
 vrf Mgmt-intf
  address-family ipv4 unicast
   10.16.0.0/16 198.18.1.1
   10.64.0.0/16 198.18.1.1
   198.18.128.0/18 198.18.1.1
  !
 !
!
router isis ISIS
 is-type level-2-only
 net 49.0001.1921.6800.1113.00
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !       
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   metric 1000
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   metric 1010
  !
 !
!
router ospf 1
!
router bgp 65000
 nsr
 bgp router-id 192.168.1.113
 bgp graceful-restart
 bgp log neighbor changes detail
 address-family ipv4 unicast
  network 113.1.1.1/32
 !
 neighbor 192.168.1.112
  remote-as 65000
  update-source Loopback0
  address-family ipv4 unicast
  !
 !
 neighbor 192.168.1.114
  remote-as 65000
  update-source Loopback0
  address-family ipv4 unicast
  !
 !
 neighbor 192.168.1.123
  remote-as 65000
  update-source Loopback0
  address-family ipv4 unicast
  !
 !
 neighbor 192.168.1.124
  remote-as 65000
  update-source Loopback0
  address-family ipv4 unicast
  !
 !
 neighbor 192.168.1.134
  remote-as 65000
  update-source Loopback0
  address-family ipv4 unicast
  !
 !
!
mpls oam
!
rsvp
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/1
 !
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/1
 !
!
ssh server v2
ssh server vrf Mgmt-intf
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
end

RP/0/RP0/CPU0:d113# 