annotations: []
nodes:
  - boot_disk_size: null
    configuration: "Building configuration...\n\nCurrent configuration : 6464 bytes\n\
      !\n! Last configuration change at 19:11:54 UTC Wed Oct 1 2025\n!\nversion 17.9\n\
      service timestamps debug datetime msec\nservice timestamps log datetime msec\n\
      ! Call-home is enabled by Smart-Licensing.\nservice call-home\nplatform qfp\
      \ utilization monitor load 80\nplatform punt-keepalive disable-kernel-core\n\
      platform console serial\n!\nhostname CAT8000V-CGN\n!\nboot-start-marker\nboot-end-marker\n\
      !\n!\nno logging console\nno aaa new-model\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nlogin\
      \ on-success log\n!\n!\n!\n!\n!\n!\n!\nsubscriber templating\n!\nmultilink bundle-name\
      \ authenticated\n!\n!\n!\ncrypto pki trustpoint SLA-TrustPoint\n enrollment\
      \ pkcs12\n revocation-check crl\n!\ncrypto pki trustpoint TP-self-signed-578373919\n\
      \ enrollment selfsigned\n subject-name cn=IOS-Self-Signed-Certificate-578373919\n\
      \ revocation-check none\n rsakeypair TP-self-signed-578373919\n!\n!\ncrypto\
      \ pki certificate chain SLA-TrustPoint\n certificate ca 01\n  30820321 30820209\
      \ A0030201 02020101 300D0609 2A864886 F70D0101 0B050030\n  32310E30 0C060355\
      \ 040A1305 43697363 6F312030 1E060355 04031317 43697363\n  6F204C69 63656E73\
      \ 696E6720 526F6F74 20434130 1E170D31 33303533 30313934\n  3834375A 170D3338\
      \ 30353330 31393438 34375A30 32310E30 0C060355 040A1305\n  43697363 6F312030\
      \ 1E060355 04031317 43697363 6F204C69 63656E73 696E6720\n  526F6F74 20434130\
      \ 82012230 0D06092A 864886F7 0D010101 05000382 010F0030\n  82010A02 82010100\
      \ A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D\n  CBB4C798 212AA147\
      \ C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520\n  1C394D78 462EF239\
      \ C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE\n  4AA4E80D DB6FD1C9\
      \ 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC\n  7390A3EB 2B5436AD\
      \ C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188\n  68E69491 20F320E7\
      \ 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7\n  C7479096 B4CB2D62\
      \ EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191\n  C55F0D76 61F9A4CD\
      \ 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44\n  DFC7C6CF 04DD7FD1\
      \ 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201\n  06300F06 03551D13\
      \ 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85\n  4B3D31E5 1B3E6A17\
      \ 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500\n  03820101 00507F24\
      \ D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905\n  604EDCDE FF4FED2B\
      \ 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B\n  D98987BF E40CBD9E\
      \ 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8\n  467A3DF4 4D565700\
      \ 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C\n  7CA7B7E6 C1AF74F6\
      \ 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B\n  5FB0DA06 B92AFE7F\
      \ 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678\n  80DDCD16 D6BACECA\
      \ EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB\n  418616A9 4093E049\
      \ 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0\n  D697DF7F 28\n  \t\
      quit\ncrypto pki certificate chain TP-self-signed-578373919\n certificate self-signed\
      \ 01\n  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030\n\
      \  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274\n\
      \  69666963 6174652D 35373833 37333931 39301E17 0D323531 30303130 36323834\n\
      \  355A170D 33353130 30313036 32383435 5A303031 2E302C06 03550403 1325494F\n\
      \  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3537 38333733\n\
      \  39313930 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02\n\
      \  82010100 9270F842 0FDBAA02 32FF0E7F 02A10D47 118D4A8C B08BD034 05F79027\n\
      \  3E21FFB2 2107F6D0 A97DACC3 C53ED72C F3EE86FA 762399A4 8BB00FEA ECF5141F\n\
      \  8523A30F 93327489 398D359E 02D25FA4 BE1866E6 5FCF1354 609AED26 7EA944AC\n\
      \  DF0D4A42 0758CFBA 6D24C9A1 8ED7F682 DF6D6B57 F622F7E6 6C4FB656 874B019C\n\
      \  B8F2FE82 266D1BEC A79542FF 75CA4061 3EF4C8F4 D9E442F6 9CE27B63 138CA2BD\n\
      \  93F52595 AAAEE1B9 CB19BA7A 38121172 84516311 CA0E5A21 2A9540E2 FC5C0838\n\
      \  133804D9 0D5051CA 462AF2E3 5BBE4091 E49D37C5 6AC6C662 617228AD A02EB0D1\n\
      \  C4A8906B FCB5D5D4 A498EDDC E7F72413 5C3A5B4B D60654ED 0FB3803C A69D91F3\n\
      \  9AADE791 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F\n\
      \  0603551D 23041830 168014CE 1E1CB4CC 8501A051 08DBED6F B0CE7C53 B505E130\n\
      \  1D060355 1D0E0416 0414CE1E 1CB4CC85 01A05108 DBED6FB0 CE7C53B5 05E1300D\n\
      \  06092A86 4886F70D 01010505 00038201 01001B21 038E69B6 ABE2134D BA3D92B3\n\
      \  16143CFC 80C8033A 7153197A D3E53E8C 27B35A10 372F47C5 0A0C002A FAC71CF8\n\
      \  831548CC D3E4A2A8 882A86CD 1CBDA31D 066439B3 F35E39A5 4DB82E77 047A292D\n\
      \  603EA769 31A31919 AE1C6ECC DAE55AB4 A66FB9CD F8E93353 2FA123CD 2F70A745\n\
      \  89733E83 7E7B0049 3DB342E2 F93C2D6F 1C1058D7 56A8183F 9FD924C1 FA95DA77\n\
      \  800C5F0B 55AA1589 24AF8275 E75AE1CD DA98F763 35B4B5BD 8CCD8D0E 1282272E\n\
      \  89479C17 332564D6 6FAE85FF F42535B7 5F437337 7D8C8EA3 EEB22C63 EAE8B8EF\n\
      \  F1CFE900 86272403 A597E436 8B7E6036 B762B0FE 9FFFF6BE B999F71D DCE5B08A\n\
      \  61C248CF 8E6D1441 B8AD7C67 F60E7EA7 26C4\n  \tquit\n!\nlicense udi pid C8000V\
      \ sn 9M30MJFHPHU\ndiagnostic bootup level minimal\nmemory free low-watermark\
      \ processor 63718\n!\n!\n!\n!\n!\nredundancy\n!\n!\n!\n!\n!\n!\n!\n!\ninterface\
      \ GigabitEthernet1\n description to XRv9k-PE (NAT In)\n ip address 10.1.1.1\
      \ 255.255.255.252\n ip nat inside\n negotiation auto\n!\ninterface GigabitEthernet2\n\
      \ description to XRv9k-PE (NAT Out)\n ip address 200.0.0.1 255.255.255.252\n\
      \ ip nat outside\n negotiation auto\n!\ninterface GigabitEthernet3\n no ip address\n\
      \ shutdown\n negotiation auto\n!\ninterface GigabitEthernet4\n ip address 198.18.134.99\
      \ 255.255.192.0\n negotiation auto\n!\nip forward-protocol nd\nno ip http server\n\
      ip http secure-server\n!\nip nat settings mode cgn\nno ip nat settings support\
      \ mapping outside\nip nat log translations flow-export v9 udp destination 198.18.0.100\
      \ 9996 source GigabitEthernet2\nip nat pool CGN_PUBLIC 200.0.0.10 200.0.0.50\
      \ netmask 255.255.255.0\nip nat inside source list 1 pool CGN_PUBLIC overload\n\
      ip route 0.0.0.0 0.0.0.0 200.0.0.2\nip route 10.0.10.0 255.255.255.0 10.1.1.2\n\
      ip route 198.18.0.0 255.255.255.0 200.0.0.2\nip route 198.18.133.252 255.255.255.255\
      \ 198.18.128.1\nip ssh bulk-mode 131072\n!\n!\nip access-list standard 1\n 10\
      \ permit 10.0.10.0 0.0.0.255\n!\n!\n!\ncontrol-plane\n!\n!\nline con 0\n exec-timeout\
      \ 0 0\n stopbits 1\nline aux 0\nline vty 0 4\n exec-timeout 0 0\n login\n transport\
      \ input ssh\n!\ncall-home\n ! If contact email address in call-home is configured\
      \ as sch-smart-licensing@cisco.com\n ! the email address configured in Cisco\
      \ Smart License Portal will be used as contact email address to send SCH notifications.\n\
      \ contact-email-addr sch-smart-licensing@cisco.com\n profile \"CiscoTAC-1\"\n\
      \  active\n  destination transport-method http\n!\n!\n!\n!\n!\n!\nend"
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n0
    image_definition: cat8000v-17-09-01a
    label: CAT8000V-CGN
    node_definition: cat8000v
    ram: null
    tags: []
    x: 40
    y: -160
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet1
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet2
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet3
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet4
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |2-

      Wed Oct  1 19:12:05.514 UTC
      Building configuration...
      !! IOS XR Configuration 7.7.1
      !! Last configuration change at Wed Oct  1 19:12:04 2025 by cisco
      !
      hostname XR9kv-PE
      logging console disable
      username cisco
       group root-lr
       group cisco-support
       password 7 1511021F0725
      !
      username admin
       group root-lr
       group cisco-support
       password 7 045802150C2E
      !
      username lab
       group root-lr
       group cisco-support
       password 7 02050D480809
      !
      vrf vrf-CGN
       address-family ipv4 unicast
       !
      !
      line console
       exec-timeout 0 0
       absolute-timeout 0
       session-timeout 0
      !
      line default
       exec-timeout 0 0
       absolute-timeout 0
       session-timeout 0
      !
      call-home
       service active
       contact smart-licensing
       profile CiscoTAC-1
        active
        destination transport-method email disable
        destination transport-method http
       !
      !
      ipv4 access-list allow-icmp
       10 permit icmp any any
      !
      interface MgmtEth0/RP0/CPU0/0
       ipv4 address dhcp
      !
      interface GigabitEthernet0/0/0/0
       description Subscribers TREX Client
       vrf vrf-CGN
       ipv4 address 10.0.10.1 255.255.255.0
       ipv4 access-group allow-icmp ingress
      !
      interface GigabitEthernet0/0/0/1
       description to CGN inside
       vrf vrf-CGN
       ipv4 address 10.1.1.2 255.255.255.252
       ipv4 access-group allow-icmp ingress
      !
      interface GigabitEthernet0/0/0/2
       description to CGN Outside
       ipv4 address 200.0.0.2 255.255.255.252
       ipv4 access-group allow-icmp ingress
      !
      interface GigabitEthernet0/0/0/3
       description IGW
       ipv4 address 198.18.0.2 255.255.255.0
       ipv4 access-group allow-icmp ingress
      !
      interface GigabitEthernet0/0/0/4
       shutdown
      !
      router static
       address-family ipv4 unicast
        0.0.0.0/24 198.18.0.1
        200.0.0.0/24 200.0.0.1
       !
       vrf vrf-CGN
        address-family ipv4 unicast
         0.0.0.0/0 10.1.1.1
        !
       !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n1
    image_definition: iosxrv9000-7-7-1
    label: XR9kv-PE
    node_definition: iosxrv9000
    ram: null
    tags: []
    x: 40
    y: 40
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: MgmtEth0/RP0/CPU0/0
        slot: 0
        type: physical
      - id: i2
        label: donotuse1
        slot: 1
        type: physical
      - id: i3
        label: donotuse2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/0/0/0
        slot: 3
        type: physical
      - id: i5
        label: GigabitEthernet0/0/0/1
        slot: 4
        type: physical
      - id: i6
        label: GigabitEthernet0/0/0/2
        slot: 5
        type: physical
      - id: i7
        label: GigabitEthernet0/0/0/3
        slot: 6
        type: physical
      - id: i8
        label: GigabitEthernet0/0/0/4
        slot: 7
        type: physical
  - boot_disk_size: null
    configuration: System Bridge
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n2
    image_definition: null
    label: ext-conn-0
    node_definition: external_connector
    ram: null
    tags: []
    x: -160
    y: -200
    interfaces:
      - id: i0
        label: port
        slot: 0
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3477 bytes
      !
      ! Last configuration change at 19:10:20 UTC Wed Oct 1 2025
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname IGW
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      bridge irb
      !
      !
      !
      !
      interface GigabitEthernet0/0
       description Trex-Server
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
       bridge-group 1
      !
      interface GigabitEthernet0/1
       description Collector
       no ip address
       duplex auto
       speed auto
       media-type rj45
       bridge-group 1
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       description to PE
       no ip address
       duplex auto
       speed auto
       media-type rj45
       bridge-group 1
      !
      interface BVI1
       description IGW
       ip address 198.18.0.1 255.255.255.0
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip route 0.0.0.0 0.0.0.0 198.18.0.2
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      bridge 1 protocol ieee
      bridge 1 route ip
      banner exec ^CC
                **************************************************************************
                * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
                * education. IOSv is provided as-is and is not supported by Cisco's      *
                * Technical Advisory Center. Any use or disclosure, in whole or in part, *
                * of the IOSv Software or Documentation to any third party for any       *
                * purposes is expressly prohibited except as otherwise authorized by     *
                * Cisco in writing.                                                      *
                **************************************************************************^C
      banner incoming ^CC
                **************************************************************************
                * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
                * education. IOSv is provided as-is and is not supported by Cisco's      *
                * Technical Advisory Center. Any use or disclosure, in whole or in part, *
                * of the IOSv Software or Documentation to any third party for any       *
                * purposes is expressly prohibited except as otherwise authorized by     *
                * Cisco in writing.                                                      *
                **************************************************************************^C
      banner login ^CC
                **************************************************************************
                * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
                * education. IOSv is provided as-is and is not supported by Cisco's      *
                * Technical Advisory Center. Any use or disclosure, in whole or in part, *
                * of the IOSv Software or Documentation to any third party for any       *
                * purposes is expressly prohibited except as otherwise authorized by     *
                * Cisco in writing.                                                      *
                **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n3
    image_definition: null
    label: IOSV-IGW
    node_definition: iosv
    ram: null
    tags: []
    x: 240
    y: 40
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname Trex-Client
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n4
    image_definition: null
    label: trex-0
    node_definition: trex
    ram: null
    tags: []
    x: -360
    y: -40
    interfaces:
      - id: i0
        label: eth0
        slot: 0
        type: physical
      - id: i1
        label: eth1
        slot: 1
        type: physical
  - boot_disk_size: null
    configuration: hostname inserthostname-here
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n5
    image_definition: null
    label: Mgmt
    node_definition: iosvl2
    ram: null
    tags: []
    x: -160
    y: -80
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      USERNAME=cisco
      PASSWORD=cisco
      hostname alpine-Server
      ip address add  198.18.0.100/24 dev eth0
      ip link set dev eth0 up
      ip route add default via 198.18.0.1
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n6
    image_definition: null
    label: alpine-Server
    node_definition: alpine
    ram: null
    tags: []
    x: 240
    y: -160
    interfaces:
      - id: i0
        label: eth0
        slot: 0
        type: physical
  - boot_disk_size: null
    configuration: |-
      # this is a shell script which will be sourced at boot
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
      hostname alpine-Client
      ip address add 10.0.10.11/24 dev eth0
      ip link set dev eth0 up
      ip route add default via 10.0.10.1
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n7
    image_definition: null
    label: alpine-Client11
    node_definition: alpine
    ram: null
    tags: []
    x: -360
    y: 120
    interfaces:
      - id: i0
        label: eth0
        slot: 0
        type: physical
  - boot_disk_size: null
    configuration: hostname inserthostname-here
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n8
    image_definition: null
    label: swl2
    node_definition: iosvl2
    ram: null
    tags: []
    x: -160
    y: 40
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
links:
  - id: l0
    n1: n0
    n2: n1
    i1: i1
    i2: i5
    conditioning: {}
    label: CAT8000V-CGN-GigabitEthernet1<->xr9kv-0-GigabitEthernet0/0/0/1
  - id: l1
    n1: n0
    n2: n1
    i1: i2
    i2: i6
    conditioning: {}
    label: CAT8000V-CGN-GigabitEthernet2<->xr9kv-0-GigabitEthernet0/0/0/2
  - id: l2
    n1: n1
    n2: n3
    i1: i7
    i2: i4
    conditioning: {}
    label: XR9kv-PE-GigabitEthernet0/0/0/3<->iosv-0-GigabitEthernet0/3
  - id: l3
    n1: n2
    n2: n5
    i1: i0
    i2: i1
    conditioning: {}
    label: ext-conn-0-port<->iosvl2-0-GigabitEthernet0/0
  - id: l4
    n1: n5
    n2: n4
    i1: i2
    i2: i0
    conditioning: {}
    label: iosvl2-0-GigabitEthernet0/1<->trex-0-eth0
  - id: l5
    n1: n5
    n2: n0
    i1: i3
    i2: i4
    conditioning: {}
    label: iosvl2-0-GigabitEthernet0/2<->CAT8000V-CGN-GigabitEthernet4
  - id: l6
    n1: n5
    n2: n1
    i1: i4
    i2: i1
    conditioning: {}
    label: iosvl2-0-GigabitEthernet0/3<->XR9kv-PE-MgmtEth0/RP0/CPU0/0
  - id: l7
    n1: n6
    n2: n3
    i1: i0
    i2: i2
    conditioning: {}
    label: alpine-0-eth0<->iosv-0-GigabitEthernet0/1
  - id: l8
    n1: n8
    n2: n1
    i1: i1
    i2: i4
    conditioning: {}
    label: swl2-GigabitEthernet0/0<->XR9kv-PE-GigabitEthernet0/0/0/0
  - id: l9
    n1: n4
    n2: n8
    i1: i1
    i2: i2
    conditioning: {}
    label: trex-0-eth1<->swl2-GigabitEthernet0/1
  - id: l10
    n1: n7
    n2: n8
    i1: i0
    i2: i3
    conditioning: {}
    label: alpine-Client11-eth0<->swl2-GigabitEthernet0/2
lab:
  description: ''
  notes: ''
  title: Lab CGN Basic
  version: 0.2.1
